spring.datasource.url=jdbc:mysql://8.210.10.193:3306/internal?serverTimezone=Asia/Shanghai&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=f:e=h>EVUH,!N7zS&J`9
server.port=443
mybatis.mapper-locations=/mapper/*Mapper.xml